<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>No Fap Challenge</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			text-align: center;
			background-color: #222;
			color: #fff;
			margin: 0;
			padding: 0;
	    }

		.container {
			background-color: #000;
			border-radius: 10px;
			box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
			padding: 20px;
			margin: 50px auto;
			max-width: 400px;
		}

		h1 {
			color: #fff;
			margin-top: 0;
			margin: 10px;

		}

		#countdown {
			font-size: 24px;
			font-weight: bold;
			color: #f00;
	    }
	  
		#logo{
			background: #ffa31a;
			color: #000;
			border-radius: 10px;
			padding: 5px;
		}
		a{
			font-size: 32px;
			color: #ffa31a;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>NoFap<span id="logo">Challenge</span></h1>
		<p>Nie macamy się już od:</p>
		<div id="countdown">Sprawdzam czy fapałeś 🔍</div>
	</div>
	<div class="container">
		<h2>Jakbyś jednak chciał dotknąć to masz:</h2>
		<a href="clicker.html">ZASTĘPSTWO</a>
	</div>
	<div class="container">
		<img src="https://i1.memy.pl/obrazki/1036536746_nie_wal_konia_na_sedesie.jpg" width="380px">
	</div>

	<script>
		const targetDate = new Date("2023-08-08T00:00:00").getTime();
		const countdown = setInterval(function() {
		const now = new Date().getTime();
		const distance = now - targetDate;

		const days = Math.floor(distance / (1000 * 60 * 60 * 24));
		const counter = document.getElementById("countdown");
		counter.innerHTML = days + " dni";
		
		}, 690);
	</script>
</body>
</html>